Manifest-Version: 1.0
Bnd-LastModified: 1425626302151
Build-Jdk: 1.7.0_60
Built-By: ffjabbari
Bundle-Blueprint: OSGI-INF/blueprint/blueprintContext.xml
Bundle-ManifestVersion: 2
Bundle-Name: Camel Claim Check: Producer
Bundle-SymbolicName: org.jboss.poc.camel-claimcheck-producer
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.activemq.camel.component;version="[5.9,6)",or
 g.jboss.poc.camel.store;version="[1.0,2)",org.osgi.service.blueprint;ve
 rsion="[1.0.0,2.0.0)"
Import-Service: org.jboss.poc.camel.store.MessageStore;multiple:=false
Tool: Bnd-2.3.0.201405100607
