Manifest-Version: 1.0
Bnd-LastModified: 1425626306890
Build-Jdk: 1.7.0_60
Built-By: ffjabbari
Bundle-Blueprint: OSGI-INF/blueprint/blueprintContext.xml
Bundle-ManifestVersion: 2
Bundle-Name: Camel Claim Check: Message Store Implementation
Bundle-SymbolicName: org.jboss.poc.camel-claimcheck-store-impl
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Service: org.jboss.poc.camel.store.MessageStore
Import-Package: org.jboss.poc.camel.store;version="[1.0,2)",org.osgi.ser
 vice.blueprint;version="[1.0.0,2.0.0)"
Tool: Bnd-2.3.0.201405100607
