
broker.url=tcp://localhost:61618
broker.data.dir=target/broker-data

jaxb.model.pkg=com.zenika.camel.notifier.model
jaxb.model.namespace=http://www.zenika.com/camel/notifier/model

endpoint.in=jms:notifications.in
endpoint.router=direct:router
endpoint.user.aggregator=direct:userAggregator
endpoint.admin.filter=direct:adminFilter
endpoint.admin.translator=direct:adminTranslator
endpoint.user.out=jms:notifications.user.out
endpoint.admin.out=jms:notifications.admin.out
endpoint.unknown.notification=jms:notifications.unknown.out
