<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.03.06 at 09:57:02 AM MST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://eip.parts">
    <schemaBindings map="false">
      <package name="parts.eip"/>
    </schemaBindings>
    <bindings scd="tns:OrderRequest">
      <class ref="parts.eip.OrderRequest"/>
    </bindings>
    <bindings scd="~tns:OrderType">
      <class ref="parts.eip.OrderType"/>
    </bindings>
    <bindings scd="tns:OrderResponse">
      <class ref="parts.eip.OrderResponse"/>
    </bindings>
    <bindings scd="~tns:ItemType">
      <class ref="parts.eip.ItemType"/>
    </bindings>
  </bindings>
</bindings>

